<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAlignment="inherit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"

        />


</LinearLayout>

